<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wPo-pM-eFk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LDf-77-CMw">
            <objects>
                <tabBarController id="wPo-pM-eFk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Fn-7C-2EI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MLq-8K-c6F" kind="relationship" relationship="viewControllers" id="oZm-lF-bgH"/>
                        <segue destination="ovZ-CE-l7K" kind="relationship" relationship="viewControllers" id="KZ4-Hn-e9R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFT-5H-SL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3548" y="100"/>
        </scene>
        <!--Home-->
        <scene sceneID="lTI-6m-Zti">
            <objects>
                <viewController id="MLq-8K-c6F" customClass="HomeViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmO-8y-8tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CdH-Va-DWk">
                                <rect key="frame" x="20" y="20" width="335" height="598"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfp-1K-PnB">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="295"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <state key="normal" title="Set!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSF-55-v5L">
                                        <rect key="frame" x="0.0" y="303" width="335" height="295"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Spelen"/>
                                        <connections>
                                            <segue destination="5Qe-4R-Wz1" kind="presentation" id="pQz-0N-dr3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IKM-18-5Li" firstAttribute="trailing" secondItem="CdH-Va-DWk" secondAttribute="trailing" constant="20" id="1No-B2-U9u"/>
                            <constraint firstItem="CdH-Va-DWk" firstAttribute="top" secondItem="IKM-18-5Li" secondAttribute="top" id="KZb-66-ahT"/>
                            <constraint firstItem="CdH-Va-DWk" firstAttribute="leading" secondItem="IKM-18-5Li" secondAttribute="leading" constant="20" id="hHs-s7-sgI"/>
                            <constraint firstItem="IKM-18-5Li" firstAttribute="bottom" secondItem="CdH-Va-DWk" secondAttribute="bottom" id="q4R-hS-f0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKM-18-5Li"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="o1J-Bg-dp2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTR-ai-VFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2448.75" y="-575.70422535211264"/>
        </scene>
        <!--Scores-->
        <scene sceneID="Qj8-m9-vdO">
            <objects>
                <tableViewController id="ovZ-CE-l7K" customClass="ScoreTableViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yng-OX-nYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="score-label" rowHeight="60" id="Qau-tP-4m6" customClass="ScoreTableViewCell" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qau-tP-4m6" id="cT4-Gp-5ha">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Obw-4p-pLY">
                                            <rect key="frame" x="20" y="20" width="347" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="948" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCq-dw-VOm">
                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vka-ya-DEH">
                                                    <rect key="frame" x="124" y="0.0" width="43.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14-12-2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRX-pP-Tz5">
                                                    <rect key="frame" x="258" y="0.0" width="89" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Obw-4p-pLY" firstAttribute="leading" secondItem="cT4-Gp-5ha" secondAttribute="leadingMargin" constant="4" id="1nf-UW-Scr"/>
                                        <constraint firstAttribute="bottom" secondItem="Obw-4p-pLY" secondAttribute="bottom" constant="20" id="5oI-fm-17V"/>
                                        <constraint firstItem="Obw-4p-pLY" firstAttribute="top" secondItem="cT4-Gp-5ha" secondAttribute="top" constant="20" id="7K7-dS-7oi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Obw-4p-pLY" secondAttribute="trailing" constant="-8" id="xhg-SY-MZ9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="DRX-pP-Tz5" id="LlJ-2p-lew"/>
                                    <outlet property="scoreLabel" destination="CCq-dw-VOm" id="V94-uW-ftd"/>
                                    <outlet property="timeLabel" destination="vka-ya-DEH" id="wDi-04-6zw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ovZ-CE-l7K" id="4cx-rc-QFI"/>
                            <outlet property="delegate" destination="ovZ-CE-l7K" id="h7A-9j-wE2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Scores" image="star" id="hbi-dc-gPi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YP-qa-G5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2449" y="101"/>
        </scene>
        <!--Item-->
        <scene sceneID="67X-uD-qrl">
            <objects>
                <viewController id="5Qe-4R-Wz1" customClass="GameViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ac9-28-uWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="HED-Lf-1is" userLabel="Game">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkU-B7-qi9" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iQ1-15-2Pb" userLabel="Score">
                                                <rect key="frame" x="53" y="35" width="66" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUNTEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-dp-dUF">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQP-i9-Dvm">
                                                        <rect key="frame" x="0.0" y="28.5" width="66" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y87-uR-q6V" userLabel="Time">
                                                <rect key="frame" x="239" y="35" width="83.5" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIJD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OX-op-nra">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyQ-LX-e4Z">
                                                        <rect key="frame" x="0.0" y="28.5" width="83.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.41960784313725491" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foE-5H-itN" userLabel="Body" customClass="Body" customModule="Set" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="375" height="523"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jVP-oj-SBF" userLabel="Body">
                                                <rect key="frame" x="50" y="20" width="275" height="483"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nZH-Ac-hbk" userLabel="X combinations">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="13.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ER ZIJN 7 MOGELIJKE COMBINATIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biu-ns-lHW" userLabel="Combinations">
                                                                <rect key="frame" x="0.0" y="0.0" width="275" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.35686274509803922" green="0.41960784313725491" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZdB-qU-eG9" userLabel="First Row">
                                                        <rect key="frame" x="0.0" y="44" width="275" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ny-5L-FHN" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="SOB-hu-pCj"/>
                                                                    <constraint firstAttribute="width" secondItem="2ny-5L-FHN" secondAttribute="height" multiplier="1:1" id="r4F-Jm-p7r"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="●">
                                                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="5Qe-4R-Wz1" eventType="touchUpInside" id="3kE-62-Pj4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7q-4C-Nzk" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                                <rect key="frame" x="102.5" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="IoX-xn-9of"/>
                                                                    <constraint firstAttribute="width" secondItem="L7q-4C-Nzk" secondAttribute="height" multiplier="1:1" id="kPi-51-Dq6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="●">
                                                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="5Qe-4R-Wz1" eventType="touchUpInside" id="wvY-yF-1NV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irX-Je-pJP" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                                <rect key="frame" x="205" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="irX-Je-pJP" secondAttribute="height" multiplier="1:1" id="70X-dR-4bb"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="dND-4L-W3N"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="●">
                                                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="5Qe-4R-Wz1" eventType="touchUpInside" id="AKu-RC-Fn9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JD4-R5-TnZ" userLabel="Second Row">
                                                        <rect key="frame" x="0.0" y="144" width="275" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOf-Qr-kNs" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="tOf-Qr-kNs" secondAttribute="height" multiplier="1:1" id="X5W-YL-K0i"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="o7X-Uf-RPQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="●">
                                                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="5Qe-4R-Wz1" eventType="touchUpInside" id="neA-Ca-p5g"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbH-ii-web" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                                <rect key="frame" x="102.5" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="TbH-ii-web" secondAttribute="height" multiplier="1:1" id="1OW-lK-f3d"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="vgs-tq-026"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="●">
                                                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="5Qe-4R-Wz1" eventType="touchUpInside" id="Nd3-cw-UD8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-OA-BtR" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                                <rect key="frame" x="205" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="xyn-OA-BtR" secondAttribute="height" multiplier="1:1" id="hWZ-Gm-sMt"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="wuP-Q8-Phv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="●">
                                                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="5Qe-4R-Wz1" eventType="touchUpInside" id="7ic-hT-VXm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n9v-aC-yeO" userLabel="Third Row">
                                                        <rect key="frame" x="0.0" y="244.5" width="275" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XZ-m9-UfR" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Ivf-nM-RJ4"/>
                                                                    <constraint firstAttribute="width" secondItem="5XZ-m9-UfR" secondAttribute="height" multiplier="1:1" id="N2C-nS-3HA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="●">
                                                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="5Qe-4R-Wz1" eventType="touchUpInside" id="CEu-2R-4Ze"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qt-2S-gFJ" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                                <rect key="frame" x="102.5" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="9Qt-2S-gFJ" secondAttribute="height" multiplier="1:1" id="ID9-iM-mnK"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Le6-NK-sJE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="●">
                                                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="5Qe-4R-Wz1" eventType="touchUpInside" id="e78-Pz-YIR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-xl-VWJ" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                                <rect key="frame" x="205" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="i0c-xl-VWJ" secondAttribute="height" multiplier="1:1" id="2VW-Aw-ckL"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="44E-Tf-yEE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="●">
                                                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="5Qe-4R-Wz1" eventType="touchUpInside" id="kG1-O3-B1m"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PGa-TX-wbE" userLabel="Fourth Row">
                                                        <rect key="frame" x="0.0" y="344.5" width="275" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EE-5U-MQi" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="cX5-VN-Jvi"/>
                                                                    <constraint firstAttribute="width" secondItem="3EE-5U-MQi" secondAttribute="height" multiplier="1:1" id="tiY-1g-d8r"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="●">
                                                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="5Qe-4R-Wz1" eventType="touchUpInside" id="q1n-dm-ie3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSM-xH-TqP" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                                <rect key="frame" x="102.5" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="GkP-Sr-D6P"/>
                                                                    <constraint firstAttribute="width" secondItem="DSM-xH-TqP" secondAttribute="height" multiplier="1:1" id="cqn-s7-aaG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="●">
                                                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="5Qe-4R-Wz1" eventType="touchUpInside" id="qLD-mn-q2K"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcB-Oc-TeB" customClass="CardButton" customModule="Set" customModuleProvider="target">
                                                                <rect key="frame" x="205" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="jcB-Oc-TeB" secondAttribute="height" multiplier="1:1" id="MRh-ap-ABV"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Oul-u5-Ks7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="●">
                                                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchCardButton:" destination="5Qe-4R-Wz1" eventType="touchUpInside" id="uIA-7b-kE2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TOY-qA-uG8">
                                                        <rect key="frame" x="0.0" y="445" width="275" height="38"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M61-dV-c6I" customClass="HintButton" customModule="Set" customModuleProvider="target">
                                                                <rect key="frame" x="97.5" y="0.0" width="80" height="38"/>
                                                                <color key="backgroundColor" red="0.96470588235294119" green="0.29411764705882354" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                                                <state key="normal" title="HINT">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="M61-dV-c6I" firstAttribute="height" secondItem="TOY-qA-uG8" secondAttribute="height" multiplier="0.5" constant="19" id="fij-eH-8Ju"/>
                                                            <constraint firstAttribute="bottom" secondItem="M61-dV-c6I" secondAttribute="bottom" id="wuU-OO-Fqh"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.95686274509803915" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jVP-oj-SBF" firstAttribute="leading" secondItem="foE-5H-itN" secondAttribute="leading" constant="50" id="L55-E2-s3b"/>
                                            <constraint firstAttribute="trailing" secondItem="jVP-oj-SBF" secondAttribute="trailing" constant="50" id="pAP-0z-lpZ"/>
                                            <constraint firstItem="jVP-oj-SBF" firstAttribute="top" secondItem="foE-5H-itN" secondAttribute="top" constant="20" id="qTy-xT-KO5"/>
                                            <constraint firstAttribute="bottom" secondItem="jVP-oj-SBF" secondAttribute="bottom" constant="20" id="sZY-S5-5kf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="foE-5H-itN" firstAttribute="top" secondItem="HED-Lf-1is" secondAttribute="top" constant="124" id="OYV-3O-AwZ"/>
                                    <constraint firstItem="foE-5H-itN" firstAttribute="top" secondItem="nkU-B7-qi9" secondAttribute="bottom" id="W9v-be-Ktp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HED-Lf-1is" firstAttribute="top" secondItem="mFh-Sy-HiM" secondAttribute="top" id="0HA-GT-1Ay"/>
                            <constraint firstItem="HED-Lf-1is" firstAttribute="bottom" secondItem="mFh-Sy-HiM" secondAttribute="bottom" id="C33-Mg-PI3"/>
                            <constraint firstItem="mFh-Sy-HiM" firstAttribute="trailing" secondItem="HED-Lf-1is" secondAttribute="trailing" id="MdW-qB-akb"/>
                            <constraint firstItem="HED-Lf-1is" firstAttribute="leading" secondItem="mFh-Sy-HiM" secondAttribute="leading" id="hUB-c5-smD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mFh-Sy-HiM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EEW-GA-VJf"/>
                    <connections>
                        <outlet property="numberOfSetsOnBoardLabel" destination="Biu-ns-lHW" id="V7S-7J-Tcd"/>
                        <outlet property="scoreLabel" destination="nQP-i9-Dvm" id="wXs-2P-1LR"/>
                        <outlet property="timeLabel" destination="nyQ-LX-e4Z" id="Ji1-YX-dru"/>
                        <outletCollection property="cardButtons" destination="2ny-5L-FHN" collectionClass="NSMutableArray" id="oKj-Rk-LGf"/>
                        <outletCollection property="cardButtons" destination="L7q-4C-Nzk" collectionClass="NSMutableArray" id="cjf-lP-Ppv"/>
                        <outletCollection property="cardButtons" destination="irX-Je-pJP" collectionClass="NSMutableArray" id="FB2-MS-ya4"/>
                        <outletCollection property="cardButtons" destination="tOf-Qr-kNs" collectionClass="NSMutableArray" id="hbO-JQ-yeO"/>
                        <outletCollection property="cardButtons" destination="TbH-ii-web" collectionClass="NSMutableArray" id="uXv-j4-mRJ"/>
                        <outletCollection property="cardButtons" destination="xyn-OA-BtR" collectionClass="NSMutableArray" id="N6u-se-tvw"/>
                        <outletCollection property="cardButtons" destination="5XZ-m9-UfR" collectionClass="NSMutableArray" id="fsh-Dx-sYM"/>
                        <outletCollection property="cardButtons" destination="9Qt-2S-gFJ" collectionClass="NSMutableArray" id="jsY-8i-Ys0"/>
                        <outletCollection property="cardButtons" destination="i0c-xl-VWJ" collectionClass="NSMutableArray" id="fSO-XN-y9U"/>
                        <outletCollection property="cardButtons" destination="3EE-5U-MQi" collectionClass="NSMutableArray" id="jZZ-K7-FVh"/>
                        <outletCollection property="cardButtons" destination="DSM-xH-TqP" collectionClass="NSMutableArray" id="GVs-KD-auL"/>
                        <outletCollection property="cardButtons" destination="jcB-Oc-TeB" collectionClass="NSMutableArray" id="gBr-ed-4vp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZ2-g7-iyy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583.2" y="-576.1619190404798"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="star" width="30" height="30"/>
    </resources>
</document>
